steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/massive-carrier-374821/test_0', '.']
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/massive-carrier-374821/test_0']